

FC:\Users\Daniel Barshai\Projects\Search Engine\SE-WPF\View\DictPath.xaml;;
FC:\Users\Daniel Barshai\Projects\Search Engine\SE-WPF\View\FileQuries.xaml;;
FC:\Users\Daniel Barshai\Projects\Search Engine\SE-WPF\View\Index_Params.xaml;;
FC:\Users\Daniel Barshai\Projects\Search Engine\SE-WPF\View\Languages.xaml;;
FC:\Users\Daniel Barshai\Projects\Search Engine\SE-WPF\View\MainWindow.xaml;;
FC:\Users\Daniel Barshai\Projects\Search Engine\SE-WPF\View\PathToSaveDicOn.xaml;;
FC:\Users\Daniel Barshai\Projects\Search Engine\SE-WPF\View\SaveQueryResults.xaml;;
FC:\Users\Daniel Barshai\Projects\Search Engine\SE-WPF\View\SearchResults.xaml;;
FC:\Users\Daniel Barshai\Projects\Search Engine\SE-WPF\View\ShowDictionary.xaml;;
FC:\Users\Daniel Barshai\Projects\Search Engine\SE-WPF\View\SingleQuery.xaml;;

